<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gz_addBtnSimple</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *button = [[UIButton alloc] init];
button.backgroundColor = [UIColor &lt;#backgroundColor#&gt;];
button.titleLabel.font = [UIFont &lt;#font#&gt;];
[button setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
[button setTitleColor:[UIColor &lt;#titleColor#&gt;] forState:UIControlStateNormal];
[button addTarget:self action:@selector(&lt;#buttonClicked:#&gt;) forControlEvents:UIControlEventTouchUpInside];
[&lt;#self#&gt; addSubview:button];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>84EDCD56-7F68-4EB1-AA9D-4BE9B46035C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加一个简单的Btn</string>
	<key>IDECodeSnippetTitle</key>
	<string>gz_addBtnSimple</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
